Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
UserControl=User Controls\PDTPicker.ctl
Module=Mdl_XPDatePicker; Modules\Mdl_Xp Date Picker.bas
Form=Forms\Frmcale.frm
Class=ClsDate; Classes\ClsDate.cls
UserControl=User Controls\DateBox.ctl
Class=cSystemHook; Classes\cSystemHook.cls
Module=mHook; Modules\mHook.bas
Startup="(None)"
HelpFile=""
Title="Persian Date Picker"
ExeName32="PDTPicker.ocx"
Path32="..\.."
Command32=""
Name="PDTPicker"
HelpContextID="0"
Description="Persian Date Picker"
CompatibleMode="1"
CompatibleEXE32="..\..\PDTPicker.ocx"
MajorVer=3
MinorVer=0
RevisionVer=5
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="www.momeni.us.tc"
VersionCompanyName="www.momeni.us.tc"
VersionFileDescription="Persian Date Picker , Calender control (www.momeni.us.tc)"
VersionLegalCopyright="Copyright 2001-2005 , Mohsen A. Momeni"
VersionLegalTrademarks="www.momeni.us.tc"
VersionProductName="Persian Date Picker"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=FDTPicker

[MS Transaction Server]
AutoRefresh=1
