frmEqSolv = 44, 58, 602, 514, C, 22, 29, 580, 485, C
MathExp = 44, 58, 672, 514, 
frmGraph = 44, 58, 672, 514, C, 45, 121, 673, 577, C
frmEqdg2 = 66, 87, 694, 543, C, 0, 0, 628, 491, C
frmMain = 44, 58, 672, 514, C, 88, 116, 716, 572, C
frmInterpol = 0, 0, 632, 456, Z, 44, 58, 676, 514, C
Perm = 22, 29, 654, 485, C
frmIntegral = 88, 116, 730, 572, C, 22, 29, 664, 485, C
Misc = 55, 97, 693, 552, C
clsMatrix = 0, 0, 637, 448, C
frmMat = 22, 29, 616, 478, C, 44, 58, 635, 507, C
frmGraphSeq = 0, 0, 637, 448, C, 44, 58, 635, 506, C
frmGraphFuncF = 5, 117, 728, 507, C, 66, 87, 657, 535, C
frmGraphWeie = 132, 174, 769, 622, C, 110, 145, 747, 593, C
frmGraphModn = 0, 0, 0, 0, C, 44, 58, 635, 506, C
frmGraphModn2var = 0, 0, 0, 0, C, 373, 337, 964, 785, C
frmGraph3D = 132, 174, 769, 622, C, 66, 87, 703, 535, C
Module1 = 110, 145, 747, 593, C
frmGraphFunc = 66, 88, 616, 543, C, 44, 58, 599, 514, C
frmGraphnoise = 88, 116, 643, 572, C, 66, 87, 621, 543, C
