Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#H:\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Class=MathExp; MathExp.cls
Form=frmGraph.frm
Form=frmEqdg2.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMain.frm
Form=frmInterpol.frm
Module=Perm; Perm.bas
Form=frmIntegral.frm
Module=Misc; Misc.bas
Class=clsMatrix; clsMatrix.cls
Form=frmMat.frm
Form=frmGraphSeq.frm
Form=frmGraphFuncFourier.frm
Form=frmGraphweie.frm
Form=frmGraphModn.frm
Form=frmGraphModvar2.frm
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#H:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Form=Graph3D.frm
Module=Module1; Parser.bas
Form=frmGraphFunc.frm
Form=C:\Microsoft Visual Studio\VB98\frmGraph-noise.frm
IconForm="frmMain"
Startup="frmGraphnoise"
HelpFile=""
Title="Analysis"
ExeName32="Analysis.exe"
Command32=""
Name="Analysis"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Written by Mohsen Ali Momeni"
VersionCompanyName="www.momeni.us.tc"
VersionFileDescription="Written by Mohsen Ali Momeni"
VersionLegalCopyright="Written by Mohsen Ali Momeni"
VersionLegalTrademarks="Written by Mohsen Ali Momeni"
VersionProductName="Written by Mohsen Ali Momeni"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
